<html>
  <head>
    <meta content='열린 프레시안 인터뷰 1부 - 프레시안 개발자 센터' property='og:title' />
    <title>열린 프레시안 인터뷰 1부 - 프레시안 개발자 센터</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='http://developers.pressian.coop/2015/04/16/interview-part1/' property='og:url' />
  <meta content="**메인 사이트 개편***남태우: 개인적으로는 이번 홈페이지 개편을 통해 제목 부분이 눈에 확 들어오고, 사진이 더 커지고 단순해져서 좋았습니다. 이번 홈페이지 개편은 어떤 것에 중점을 두었나요?*장보화: 입사..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->

  </head>
  <body>
    <header>
<a id="go-back-home" href="/"><img src="/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>프레시안 개발자 센터</p>
</header>
    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/about">About</a>
  
    <a target="_top" class="main" href="/blog">Blog</a>
  
    <a target="_top" class="main" href="/newsletter">Newsletter</a>
  
    <a target="_blank" class="main" href="http://github.com/pressian/docs/">Documents</a>
  
    <a target="_blank" class="main" href="http://developers.pressian.coop/labs/">Labs</a>
  
    <a target="_blank" class="main" href="http://github.com/pressian">GitHub</a>
  
</div>
      <section class="paging">
  
    <div class="left">
      <a href="/2015/04/16/interview/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/2015/04/16/interview-part2/">
        ›
      </a>
    </div>
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>16 Apr 2015</div>
            열린 프레시안 인터뷰 1부
          </h1>
          <p><strong>메인 사이트 개편</strong></p>

<p><em>남태우: 개인적으로는 이번 홈페이지 개편을 통해 제목 부분이 눈에 확 들어오고, 사진이 더 커지고 단순해져서 좋았습니다. 이번 홈페이지 개편은 어떤 것에 중점을 두었나요?</em></p>

<p>장보화: 입사했을 때 프레시안 메인 페이지는 기사들이 산개되어 흩어져 있는 편이었는데, 그렇게 흩어진 기사들이 왜 분리되어 있는지, 그 기준은 무엇인지 알기가 힘들었어요. 기획팀과 편집국이 협의하면서 기사를 어떻게 묶을지, 오늘의 주요기사를 독자들에게 어떻게 보이면 좋겠는지 논의했고, 이를 바탕으로 여러가지 시안을 만들었어요.</p>

<p>김봉규: 페이지 개편을 할 때 디자인과 콘텐츠를 배열하는 방식 협의도 중요하지만, 실제 개편이 되고 난 이후에 조판이 원활하게 이뤄질 수 있는지도 중요했습니다. 큰 언론사와 달리 전문 편집인력이 부족한 프레시안이지만 또 속보를 죽죽 밀어내는 매체도 아니잖아요. 때문에 디자인을 테스트 페이지로 구현한 이후에도 조판 운영 등과 관련해 많은 변화를 줘야 했습니다.</p>

<p><em>남태우: 프레시안은 올해 1월에 웹 디자이너를 채용했습니다. 협동조합 전환 이후 첫 채용이기도 합니다. 장보화 디자이너님께선 처음 프레시안 홈페이지를 접했을때 어떤 느낌이 들었나요? 김봉규 기자님께선 웹 디자이너를 채용하고 난 뒤 가장 큰 변화가 있다면 어떤 것이 있었나요?</em></p>

<p>장보화: 오래된 느낌이었어요. 전반적인 페이지 구성이나 색감 쪽에서요. 어르신들이 많이 보는 사이트?</p>

<p>김봉규: 디자이너 채용이 시급한 이유는 두 가지였습니다. 하나는 앞서 말한 대로 색감의 문제. 무슨 색이 예쁠까가 문제가 아니라, 세부적인 디자인 요소들을 상시적으로 관리할 인력이 필요했습니다. 두 번째는 코딩 인력이었고요. 다양한 브라우저, 모바일 환경에서 기사가 제대로 보일 수 있도록 체계적인 관리가 필요했습니다.</p>

<p>그 전까지는 기존의 기사 스킨 소스를 조금씩 고쳐가며 관리를 했었죠. 원하는 결과물을 얻기도 힘들고, 문제가 발생하면 해결하는 데도 오래 걸렸습니다. 전문인력을 채용함으로써 시행착오를 줄이고 작업에 속도를 더할 수 있었습니다.</p>

<p><em>김형규: 홈페이지 개편 업무 프로세스에 대해 설명해주세요. 김봉규 기자님, 올해 입사하신 디자이너님, 외부 업체의 프론트앤드 개발자님 이렇게 세 분이 협업해서 작업했다고 들었습니다. 세 분이 어떻게 업무를 분담하고 협업했는지 궁금합니다.</em></p>

<p>김봉규: 흔히 접하는 홈페이지 제작 서비스와 비슷합니다. 개발자가 테스트 페이지를 만들어 기존 사이트와 동일 환경을 구축하고, 사전에 디자이너가 전달한 시안에 따라 비계를 형성해놓습니다. 레이아웃마다 등록할 수 있는 스킨이 DB로 등록되어 있고, 조판기에서 스킨을 열어서 HTML과 CSS를 수정할 수 있습니다.</p>

<p>디자이너가 코드를 주면 제가 기본적인 정보를 넣어서 화면에 출력시켰습니다. 기사에서 뽑아내는 정보가 보통 제목, 부제목, 바이라인 등 유사하기 때문에 개발을 모르는 저도 몇개의 변수를 암기해서 흉내를 낸 것이죠ㅎㅎ. 그리고 스킨 내 별도 제어가 필요한 부분은 공용플랫폼을 관리하는 공공사업팀 개발자에게 요청을 넣었습니다. 마우스 커서가 위치했을 때 달라지는 부분이라던지, 오픈그래프를 이용한 SNS 공유 기능을 넣는다던지 하는 부분이요.</p>

<p><em>남태우: 이번 개편을 단행하면서 가장 큰 어려운 점은 무엇이었나요? 그리고 이번 홈페이지 개편을 통해 변화된 페이지에 대해선 프레시안 내부의 목소린 어땠나요?</em></p>

<p>장보화: 시안대로 개편이 이루어져서 큰 어려움은 없었습니다.</p>

<p>김봉규: 개편하면서 조판 방식이 변했기 때문에 외부 포털 등에 기사를 송출하는 방식, 동일한 조판이 들어가는 다른 페이지들을 종합적으로 고려하면서 챙기는 게 많이 신경쓰였습니다. 그 밖에는 크게 어려운 게 없었는데요, 잘 해서라기 보다는 처음부터 우리가 현재 할 수 있는 것, 동원할 수 있는 자원을 솔직하게 인정하고 계획을 잡아서였다고 생각합니다.</p>

<p>뭔가 변화한다는 것은 언제나 해당 업무에 종사하는 구성원들에게도 변화를 강요하기 마련이기에 항상 좋은 것은 아닙니다. 다만 이번 개편에서는 기존의 기사 작성 방식에는 변화를 주지 않았고, 주로 조판을 하는 데스크들만 괴롭혔습니다;;; 주위에서는 시원해져서 좋다는 반응이 있었던 기억이네요.</p>

<p>우리나라 인터넷 매체가 지면 개편을 할 때 페이지뷰(PV)를 의식하지 않는다고 하면 거짓말일 겁니다. 개편으로 PV가 실제로 오르는지 여부를 떠나서요. 하지만 매체의 얼굴이라고 할 수 있는 이번 메인 개편에서는 조금 다르게 생각해봤습니다. 여기에 대해서는 지난 조합 소식지 글을 참고하시면 좋을 것 같네요.</p>
          <br />
<p>
  Til next time,<br/>
  Open Pressian
  <span class="muted">at 23:00</span>
</p>
<p>
  <img src="/images/scribble3.png" alt="scribble" /> 
</p>


        </section>
      </div>
      

      
      <div class="block">
  
    <a target="_top" class="main" href="/about">About</a>
  
    <a target="_top" class="main" href="/blog">Blog</a>
  
    <a target="_top" class="main" href="/newsletter">Newsletter</a>
  
    <a target="_blank" class="main" href="http://github.com/pressian/docs/">Documents</a>
  
    <a target="_blank" class="main" href="http://developers.pressian.coop/labs/">Labs</a>
  
    <a target="_blank" class="main" href="http://github.com/pressian">GitHub</a>
  
</div>
    </div>
    <footer>
  <a href="http://github.com/muan/scribble" class="muted">built with Jekyll using Scribble theme</a>
  <br />
  <br />
  <img src="/images/scribble2.png" alt="scribble" /> 
</footer>
  </body>
</html>
