<html>
  <head>
    <meta content='열린 프레시안 인터뷰 - 프레시안 개발자 센터' property='og:title' />
    <title>열린 프레시안 인터뷰 - 프레시안 개발자 센터</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/stylesheets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/javascripts/jquery.js' type='text/javascript'></script>
<script src='/javascripts/pd.js' type='text/javascript'></script>
<script src='/javascripts/basics.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />
<meta content="" property="fb:app_id" />

  <meta content='http://developers.pressian.coop/2015/04/17/interview/' property='og:url' />
  <meta content="협동조합 전환 초기, 김봉규 조합원이 커뮤니티에 [아래 글](http://www.pressian.com/mybbs/bbs.html?mode=view&bbs_code=free&bbs_no=14)을 올렸습니다.> ..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->

  </head>
  <body>
    <header>
<a id="go-back-home" href="/"><img src="/images/scribble.png" alt="scribble" width="53" height="59"></a>
<p>프레시안 개발자 센터</p>
</header>
    <div id='container'>
      <div class="block">
  
    <a target="_top" class="main" href="/about">About</a>
  
    <a target="_top" class="main" href="/blog">Blog</a>
  
    <a target="_top" class="main" href="/newsletter">Newsletter</a>
  
    <a target="_blank" class="main" href="http://github.com/pressian/docs/">Documents</a>
  
    <a target="_blank" class="main" href="http://developers.pressian.coop/labs/">Labs</a>
  
    <a target="_blank" class="main" href="http://github.com/pressian">GitHub</a>
  
</div>
      <section class="paging">
  
    <div class="left">
      <a href="/2015/04/06/newsletter/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/2015/04/17/interview-part1/">
        ›
      </a>
    </div>
  
</section>
      <div class="content">
        <section class='post'>
          <h1 class="upcase">
            <div class='date'>17 Apr 2015</div>
            열린 프레시안 인터뷰
          </h1>
          <p>협동조합 전환 초기, 김봉규 조합원이 커뮤니티에 <a href="http://www.pressian.com/mybbs/bbs.html?mode=view&bbs_code=free&bbs_no=14">아래 글</a>을 올렸습니다.</p>

<blockquote>
<p>IT전문가 조합원님들께 제안합니다</p>

<p>협동조합 실무팀에서 일하고 있는 김봉규입니다. 당분간 커뮤니티 관리도 맡을 예정인데요, 이 글은 조합원 자격에서 쓰는 것이니만큼 편하게 쓰겠습니다.</p>

<p>쿨하게 시작하겠습니다. IT 업계에 종사하시는 분들은 프레시안 홈페이지가 그리 아름답지 않다는 점 잘 알고 계실겁니다. 뉴욕타임스나 파이낸셜 타임스처럼 쌔끈한 유료화 지면을 갖추지도 못했습니다. 작년 초였나요, 파이낸셜타임스가 애플의 30% 수수료 정책에 반발해서 ‘앱스토어에서 나갈래!’하고 HTML5로 거의 똑같은 기능을 구현한 모바일 앱을 런칭했을 때, 꽤나 부러웠습니다.</p>

<p>각설하고, 커뮤니티 오픈 준비를 하고 있을 무렵 한 조합원님으로부터 편지를 받았습니다. IT 관련 박사과정을 밟고 계신 분이라고 소개한 조합원께서는 프레시안 조합원으로 참여한 IT업계 종사자들과 함께 프로젝트를 해보는 게 어떻겠냐고 제안하셨습니다. 구체적인 내용과 제안에 대해서는 조합원님께서 커뮤니티 오픈 이후 직접 글을 올려주십사 부탁을 드렸습니다. 이 글은 그 글을 끌어내기 위한 군불 지피기입니다 ㅎㅎㅎ.</p>

<p>저는 코딩의 코자도 모르는 문과생인데요, 조합원님의 제안이 꽤 매력적으로 들렸습니다. 프레시안이 IT 종사자들에게 인기가 많은 매체라는 말을 들었습니다. 조합원님들 만나서 정말 그런지도 묻고 싶고, 협동조합 내에서 IT 전문가 조합원님들끼리 모여서 협동조합 앱이나 모바일 페이지를 만들어보는 프로젝트를 해보면 재밌지 않을까 싶었습니다. 현실적으로 현재 프레시안의 콘텐츠와 관련된 DB나 회원정보를 오픈할 수는 없기에, 조합원들끼리 재밌게 즐길 수 있는 새로운 프로젝트를 만들어보는 거죠. 어떻게 생각하시는지 궁금합니다. 게시판에서 많은 이야기 나눌 수 있기를 바라겠습니다.</p>

<p>(…아 다른 기자들은 재밌는 글 쓰고 있는 거 같은데 혼자 진지한 궁서체라 좀 민망하네요….)</p>
</blockquote>

<p>이 글에 호응한 조합원이 모여 현재까지 열린 프레시안 모임이라는 이름으로 이어오고 있습니다. 조합원 뿐 아니라 비조합원까지 참여하는 모임으로 기자, 편집자, 독자의 요구 사항과 구현 기술, 저널리즘의 미래, 협동조합과 IT 기술 등 다양한 논의와 실험이 이루어졌습니다.</p>

<p>오랜 준비 끝에 2015년 초 하나 둘 결과물이 나오기 시작했습니다. 지난 2월 설 직후 모바일 웹사이트 개편이 있었고, 4월 대대적인 웹사이트 개편이 진행되었습니다. 코딩의 ‘코’자도 모른다던 김봉규 조합원은 이제 기사 스킨 정도는 혼자 만들곤 한다고 합니다. 지난 4월 13일에는 광고를 없앤 세월호 특별 페이지 서비스를 시작하였습니다.</p>

<p>이번 웹사이트 리디자인 작업의 실무를 담당한 김봉규 기자, 장보화 디자이너 두 분과 온라인 인터뷰를 진행하였습니다. 개편에 담긴 뒷이야기, 그리고 프레시안 사이트의 비전에 대해 다른 조합원 여러분들과 공유하고 싶습니다. 프레시안 협동조합의 컴퓨팅 기술에 관한 의견을 openpressian 골뱅이 쥐메일로 보내주세요.</p>

<ul>
<li><a href="/2015/04/17/interview-part1/">1부 메인 사이트 개편</a></li>

<li><a href="/2015/04/17/interview-part2/">2부 세월호 특별 페이지</a></li>

<li><a href="/2015/04/17/interview-part3/">3부 클릭 광고</a></li>

<li><a href="/2015/04/17/interview-part4/">4부 포털 사이트와 SNS</a></li>
</ul>
          <br />
<p>
  Til next time,<br/>
  Open Pressian
  <span class="muted">at 01:00</span>
</p>
<p>
  <img src="/images/scribble3.png" alt="scribble" /> 
</p>


        </section>
      </div>
      

      
      <div class="block">
  
    <a target="_top" class="main" href="/about">About</a>
  
    <a target="_top" class="main" href="/blog">Blog</a>
  
    <a target="_top" class="main" href="/newsletter">Newsletter</a>
  
    <a target="_blank" class="main" href="http://github.com/pressian/docs/">Documents</a>
  
    <a target="_blank" class="main" href="http://developers.pressian.coop/labs/">Labs</a>
  
    <a target="_blank" class="main" href="http://github.com/pressian">GitHub</a>
  
</div>
    </div>
    <footer>
  <a href="http://github.com/muan/scribble" class="muted">built with Jekyll using Scribble theme</a>
  <br />
  <br />
  <img src="/images/scribble2.png" alt="scribble" /> 
</footer>
  </body>
</html>
